<html>
<head><title>Turismo em Bagé</title>
<link href="estilo.css" type="text/css" rel="stylesheet" />
<link href="reset.css" type="text/css" rel="stylesheet"/>
<meta charset=utf-8>
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>




<style type="text/css">
		
		img.bg {
			/* Define regras do prenchimento do fundo */
			min-height: 100%;
			min-width: 1024px;
			
			/* Define ampliação proporcional */
			width: 100%;
			height: auto;
			
			/* Define posicionamento acima */
			position: absolute;
			bottom: 0;
			left: 0;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		
	</style>




</head>
<body >
<img src="catedral.png" class="bg" />

				<div id="menu">
                
                <ul>
                
                <li><a href="secao_1/piratini/piratini.php">BAGÉ</a></li>
                <li><a href="secao_1/cultura/cultura.php">TURISMO</a></li>
                <li><a href="secao_1/estrutura/estrutura.php">HOTÉIS</a></li>
                <li><a href="secao_1/como_chegar/como_chegar.php">RESTAURANTES</a></li>
                <li><a href="secao_1/ficha/ficha.php">COMO CHEGAR</a></li>
                <li><a href="secao_1/contato/contato.php">CONTATO</a></li>
                
                </ul>
                </div>

<div class="conteudo">
</div>


</body>
</html>
